{
  "version": 1,
  "deployAliases": {
    "minapatrons": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/minapatrons.json",
      "feepayerKeyPath": "/Users/suleymanozdas/.cache/zkapp-cli/keys/minapatrons.json",
      "feepayerAlias": "minapatrons",
      "fee": "0.1",
      "smartContract": "MinaPatron"
    }
  }
}
